name: Generate Snake Contribution Grid

on:
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight UTC
  workflow_dispatch:

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate snake game from contributions
        uses: Platane/snk@v3
        with:
          github_user_name: Its-Vikas-xd
          outputs: |
            ./output/github-contribution-grid-snake.svg
            ./output/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Push snake game to the output branch
        uses: EndBug/add-and-commit@v9
        with:
          branch: output
          message: "Generate snake contribution grid animation"
          add: "output/*.svg"
